<!DOCTYPE html>
<html lang="en">
<head>
    <title>Troy Martin</title>
    <meta name="course" content="WEB200-333N Fundamentals of Web Developmnt" />
    <meta name="week" content="2" />
    <meta name="assignment" content="Assignment 2.2 Build a Web Page Exercise - Part 2" />
    <meta name="keywords" content="web, development, assignment, exercise, meta, information" />
    <meta name="author" content="Troy Martin" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,700|Quattrocento:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div id="container">
        <h1>Week 2</h1>
        <h2>Assignment 2.2</h2>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis volutpat enim. Nunc sollicitudin, dui sit amet feugiat bibendum, eros ante ullamcorper sapien, et posuere purus odio eu purus. Integer et ipsum et velit convallis ullamcorper at eu urna. Aliquam eu mauris sit amet sapien blandit lobortis. Sed commodo consequat ipsum, sed fermentum neque. Cras non ante eget urna ullamcorper rhoncus et quis diam. Praesent eu leo posuere, tempus enim sit amet, consequat diam. Etiam non euismod justo. Donec erat dolor, tincidunt in ante congue, aliquam mattis est. Sed rutrum blandit tincidunt. Donec tincidunt est a diam convallis, in faucibus eros mattis. Nulla sit amet risus suscipit, varius nibh et, pulvinar dui. Nullam ut mattis odio. Cras molestie mauris cursus arcu ultricies gravida.</p>
        <p>Donec rhoncus lacus eget mauris ultricies molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse sed pharetra arcu. Proin maximus, tellus consectetur maximus condimentum, mauris lectus aliquet magna, nec maximus dui ipsum sit amet lacus. Praesent lorem nisl, mollis eu tristique ut, hendrerit eget sapien. Aenean in nunc est. Integer ante elit, pharetra quis elit efficitur, fringilla tempor dolor. Nam interdum libero sed nulla dapibus, nec lobortis enim venenatis. Nulla venenatis elementum eros ac dignissim. Etiam id rutrum mi. Curabitur elementum enim et consequat fringilla.</p>
        <p>Cras cursus pharetra justo sed gravida. Aenean congue mattis elit sed rhoncus. Nam eget dui nisi. Vestibulum in dictum eros. <span class="sentence">Morbi varius justo nibh, hendrerit consequat libero fermentum eleifend.</span> Maecenas rhoncus velit sapien, sit amet lacinia massa ultricies ac. Sed vehicula, mi vitae vulputate ultricies, lorem orci varius tortor, ut dignissim orci purus placerat sapien. Pellentesque efficitur bibendum nisl, ac auctor risus elementum nec. Donec scelerisque tellus bibendum viverra scelerisque. Proin mollis magna vitae luctus euismod. Phasellus vitae feugiat eros.</p>
        <p>Nunc ullamcorper ornare tortor, sed rhoncus magna viverra ut. Donec sed nisl neque. Duis imperdiet tincidunt dolor vitae lobortis. Proin iaculis posuere felis vel suscipit. Duis convallis elementum venenatis. Vivamus scelerisque augue nec sapien gravida, nec congue magna sagittis. Etiam faucibus, tellus ac sagittis eleifend, quam erat ultrices mauris, id lobortis tortor diam non erat. Cras vitae libero sollicitudin, aliquam elit non, porta arcu. In sit amet ex vestibulum, iaculis lacus non, dignissim sem. Maecenas tristique imperdiet tortor non cursus. Vestibulum id purus erat. Morbi accumsan pulvinar rutrum. Sed arcu ex, ullamcorper non metus ac, mollis volutpat quam.</p>
    </div>

    <hr />
    <address>
        Troy Martin
        1234 Main St.
        Omaha, NE 68127
    </address>
    <a href="mailto:tromartin@my365.bellevue.edu">tromartin@my365.bellevue.edu</a>
</body>

</html>